In [50]:
import pandas as pd
df=pd.read_csv('Omnify_Analyst_1.csv')

In [51]:
df['MoneySpent'] = pd.to_numeric(df['MoneySpent'])

In [52]:
df

,Product Name,Categories,Date of Report,Average Position,Clicks,Leads,MoneySpent,Channel,Location,Prospects,Paid,Paid Date
0,Omnify,Coaching,20-Oct-20,13.00,1.0,NaN,2.00,Capterra,UNITED STATES,NaN,NaN,NaN
1,Omnify,Dance Studio,20-Oct-20,20.00,1.0,NaN,2.00,Capterra,UNITED KINGDOM,NaN,NaN,NaN
2,Omnify,Personal Trainer,20-Oct-20,6.00,1.0,NaN,2.00,Capterra,SINGAPORE,NaN,NaN,NaN
3,Omnify,Scheduling,20-Oct-20,59.00,1.0,NaN,2.00,GetApp,UNITED STATES,NaN,NaN,NaN
4,Omnify,Class Registration,21-Oct-20,6.00,1.0,NaN,2.00,Capterra,AUSTRALIA,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2086,Omnify,Class Registration,04-30-2021,10.00,1.0,NaN,10.75,Capterra,United States,NaN,NaN,NaN
2087,Omnify,Club Management,04-30-2021,1.00,1.0,NaN,12.25,Software Advice,United Kingdom,NaN,NaN,NaN
2088,Omnify,Coaching,04-30-2021,14.67,3.0,NaN,6.00,Capterra,United States,NaN,NaN,NaN
2089,Omnify,Dance Studio,04-30-2021,8.00,1.0,NaN,11.50,Capterra,United Kingdom,NaN,NaN,NaN
2090,Omnify,Fitness,04-30-2021,8.00,1.0,NaN,11.25,Capterra,Canada,NaN,NaN,NaN

In [53]:
Amount_spent = df.pivot_table(index='Channel', values='MoneySpent', aggfunc='sum')
Amount_spent

                 MoneySpent
Channel
Capterra           19461.85
GetApp              5449.90
Software Advice      311.50

In [54]:
df['Paid']=df['Paid'].str.replace('$','')
df['Paid']=df['Paid'].str.replace(',','')
df['Paid'] = pd.to_numeric(df['Paid'])

C:\Users\SIVAPA~1\AppData\Local\Temp/ipykernel_20200/432958348.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Paid']=df['Paid'].str.replace('$','')

In [61]:
Amount_earned = df.pivot_table(index='Channel', values='Paid', aggfunc='sum')
Amount_earned['profit']=Amount_earned['Paid']-Amount_spent['MoneySpent']
Amount_earned

                    Paid   profit
Channel
Capterra         19878.0   416.15
GetApp            1788.0 -3661.90
Software Advice   1794.0  1482.50

In [65]:
print("The Channel with maximum profit is",Amount_earned['profit'].index.max())

The Channel with maximum profit is Software Advice